<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_list_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="polokhachsergey.game.ListScreenTheme">

        <ImageView
            android:alpha="1"
            android:scaleType="centerCrop"
            android:src="?attr/Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />

        <Button
            android:text="@string/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSetTheme"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/lvImageTheme"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnSetTheme">
        </ListView>
</RelativeLayout>
