<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/BackgroundDialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="?attr/Message_text"
        android:textColor="?attr/Color_Message"
        android:textSize="16sp">
    </TextView>

    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="?attr/Positive_Button"
        android:textColor="?attr/Color_Button"
        style="?attr/Style"
        android:layout_gravity="center">
    </Button>
</LinearLayout>